# HomeSphere

./: Homesphere.sln
ClassLibraryDAL/: Program.cs
ClassLibraryDAL/Components/: App.razor  _Imports.razor
ClassLibraryDAL/Properties/: launchSettings.json
ClassLibraryModel/: BillModel.cs  BudgetModel.cs  CloudinarySettings.cs  ComplainStaffModel.cs  ComplainsModel.cs  CountModel.cs  EventDescription.cs  EventDescriptionModel.cs  EventModels.cs  FinancialReportModel.cs  FinancialSummaryModel.cs  LoginModel.cs  OrderConnectionModel.cs  OrderModel.cs  OrderTrackingModel.cs  OwnShipModel.cs  PersonModel.cs  PlotDetailsModel.cs  PlotModel.cs  ProductModel.cs  RegisterModel.cs  RequestModel.cs  ResidentModel.cs  StaffModel.cs  StaffSalaryModel.cs  StoreModel.cs  TaskModel.cs
DALLibrary/: DALClass.cs  DALLibrary.csproj  DBHelper.cs
FrontEnd/: FrontEnd.csproj
FrontEnd/Components/: App.razor
FrontEndLoginSignUp/: .env  FrontEndLoginSignUp.csproj  PhotoService.cs  Program.cs  RoleFetch.cs  UserService.cs
FrontEndLoginSignUp/Components/: App.razor  _Imports.razor
FrontEndLoginSignUp/Components/Layout/: MainLayout.razor  NavMenu.razor
FrontEndLoginSignUp/Components/Pages/: AddProduct.razor  BillStatus.razor  Bills.razor  Budgets.razor  Complain.razor  ComplainStaff.razor  Dashboard.razor  DoughnutChar.razor  DoughnutChar1.razor  Event.razor  EventDescription.razor  EventForm.razor  FinanceBarChart.razor  FinancialDashboard.razor  FinancialReports.razor  GeneralBills.razor  Grocery.razor  Home.razor  Login.Razor.cs  Login.razor  LoginGrocery.razor  OrderDetails.razor  OrderTracking.razor  Orders.razor  OwnShipForm.razor  Ownship.razor  Plot.razor  PlotDetailComponent.razor  PlotForm.razor  Products.razor  ProgressCircle.razor  Register.Razor.cs  Register.razor  Reports.razor  Request.razor  ResidentBills.razor  ResidentForm.razor  Residents.razor  SalaryForm.razor  Sidebar.razor  (+17 more)
FrontEndLoginSignUp/Properties/: launchSettings.json
FrontEndLoginSignUp/wwwroot/: login.jfif
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  AuthController.cs  BillController.cs  BudgetsController.cs  BudgetsController.cs.cs  ComplainStaffController.cs  ComplainsController.cs  EventDescriptionController.cs  EventsController.cs  FinancialReportsController.cs  OrderTrackingController.cs  OrdersController.cs  OwnerShipController.cs  PlotController.cs  PlotDetailsController.cs  ProductsController.cs  RequestController.cs  ResidentController.cs  StaffController.cs  StaffSalariesController.cs  StoreController.cs  (+1 more)
(+27 files in other folders)
